--------------------------------------------- MALE ------------------------------------------------

Performace Metrics                    
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Subject ID ┃ Precision ┃ Recall ┃ F1-Score ┃ Accuracy ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ control2   │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ control12  │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ als1       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als2       │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ als5       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als6       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als7       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als8       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als9       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als11      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als12      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als13      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ ALL        │ 0.750     │ 0.750  │ 0.750    │ 0.750    │
└────────────┴───────────┴────────┴──────────┴──────────┘
[[0 2]
 [1 9]]
 
 Performace Metrics                    
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Subject ID ┃ Precision ┃ Recall ┃ F1-Score ┃ Accuracy ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ control2   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control12  │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ hunt1      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt5      │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ hunt7      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt11     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt12     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt16     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ ALL        │ 0.750     │ 0.750  │ 0.750    │ 0.750    │
└────────────┴───────────┴────────┴──────────┴──────────┘
[[1 1]
 [1 5]]
 
 Performace Metrics                    
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Subject ID ┃ Precision ┃ Recall ┃ F1-Score ┃ Accuracy ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ control2   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control12  │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ park1      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park3      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park5      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park6      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park8      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park9      │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ park10     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park11     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park14     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ park15     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ ALL        │ 0.833     │ 0.833  │ 0.833    │ 0.833    │
└────────────┴───────────┴────────┴──────────┴──────────┘
[[1 1]
 [1 9]]
 
 
 ------------------------------------------ FEAMLE -----------------------------------
 Performace Metrics                    
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Subject ID ┃ Precision ┃ Recall ┃ F1-Score ┃ Accuracy ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ control1   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control3   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control4   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control5   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control6   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control7   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control8   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control9   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control10  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control11  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control13  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control14  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control15  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control16  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als3       │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ als4       │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ als10      │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ ALL        │ 0.882     │ 0.882  │ 0.882    │ 0.882    │
└────────────┴───────────┴────────┴──────────┴──────────┘
[[14  0]
 [ 2  1]]
 
 
                    Performace Metrics                    
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Subject ID ┃ Precision ┃ Recall ┃ F1-Score ┃ Accuracy ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ control1   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control3   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control4   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control5   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control6   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control7   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control8   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control9   │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control10  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control11  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control13  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control14  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control15  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ control16  │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt2      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt3      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt4      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt6      │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt8      │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ hunt9      │ 0.000     │ 0.000  │ 0.000    │ 0.000    │
│ hunt10     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt13     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt14     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt15     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt17     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt18     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt19     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ hunt20     │ 1.000     │ 1.000  │ 1.000    │ 1.000    │
│ ALL        │ 0.929     │ 0.929  │ 0.929    │ 0.929    │
└────────────┴───────────┴────────┴──────────┴──────────┘
[[14  0]
 [ 2 12]]
